<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5">

    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
    <!--    <xacro:arg name="transmission_hw_interface" default="hardware_interface/VelocityJointInterface"/>-->

    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro"/>

    <!-- Standard table -->
    <xacro:include filename="$(find voxel_grid_plugin)/urdf/table.urdf.xacro"/>

    <!-- ur5 -->
    <xacro:include filename="$(find voxel_grid_plugin)/urdf/ur5.urdf.xacro"/>

    <!-- arm -->
    <xacro:ur5_robot prefix="" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

    <link name="world"/>
    <link name="table_link"/>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="table_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <joint name="table_joint" type="fixed">
        <parent link="table_link"/>
        <child link="base_link"/>
        <origin xyz="0.76 0.38 0.923" rpy="0.0 0.0 0.0"/>
    </joint>
    <!--    <joint name="world_joint" type="fixed">-->
    <!--        <parent link="world"/>-->
    <!--        <child link="base_link"/>-->
    <!--        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>-->
    <!--    </joint>-->
</robot>
