<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">
<!-- A global light source -->
<include>
<uri>model://sun</uri>
</include>
<!-- A ground plane -->
<include>
<uri>model://ground_plane</uri>
</include>

<!-- A dummy table -->
<model name="table">
<pose>0.76 0.38 0.46 0 0 0</pose>
<static>true</static>
<link name="table_link">
<inertial>
<mass>10.0</mass>
<inertia>
<ixx>0.83</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
<ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
<ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
<iyy>0.83</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
<iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
<izz>0.83</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
</inertia>
</inertial>
<collision name="table_collision">
<geometry>
<box>
<size>1.52 0.76 0.92</size>
</box>
</geometry>
</collision>
<visual name="table_visual">
<geometry>
<box>
<size>1.52 0.76 0.92</size>
</box>
</geometry>
</visual>
</link>
</model>

<!--Voxel Grid Plugin-->
<plugin name="voxel_grid_plugin" filename="libvoxel_grid_plugin.so"/>
</world>
</sdf>
