<?xml version='1.0'?>
<sdf version="1.4">
    <model name="obstacle_box_large">
        <pose>0.5 0.5 0.5 0 0 0</pose>
        <static>true</static>
        <link name="obstacle_large_link">
            <inertial>
                <mass>5.0</mass>
                <inertia>
                    <ixx>0.101675</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                    <ixy>0.0</ixy>            <!-- for a box: ixy = 0 -->
                    <ixz>0.0</ixz>            <!-- for a box: ixz = 0 -->
                    <iyy>0.101675</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                    <iyz>0.0</iyz>            <!-- for a box: iyz = 0 -->
                    <izz>0.101675</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
            </inertial>
            <collision name="obstacle_large_collision">
                <geometry>
                    <box>
                        <size>0.35 0.35 0.35</size>
                    </box>
                </geometry>
            </collision>
            <visual name="obstacle_large_visual">
                <geometry>
                    <box>
                        <size>0.35 0.35 0.35</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="obstacle_large_contact_sensor" type="contact">
                <contact>
                    <collision>obstacle_large_collision</collision>
                    <topic>/obstacle_large_contact</topic>
                </contact>
                <always_on>1</always_on>
                <update_rate>5</update_rate>
            </sensor>
        </link>
    </model>
</sdf>